spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.1.4.111:3306/nbbang_db?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

server.port=8081
mybatis.type-aliases-package=com.example.dduiddui.vo

#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mapper
mybatis.mapper-locations=mapper/**/*.xml


#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true
